proto-provisioner/service.proto

syntax = "proto3";

package provisioner;

enum Provider {
  AWS = 0;
  AZURE = 1;
  GCP = 2;
}

service ProvisionerService {
  rpc GetProvisionerStatus (StatusRequest) returns (StatusResponse);
  rpc CreateEnvironment (TaskCreateRequest) returns (TaskCreateResponse);
}

message StatusRequest {}

message StatusResponse {
  string data = 1;
}

message EnvConfig {
  string config = 1;
}

message TaskCreateRequest {
  string id = 1;
  string name = 2;
  Provider provider = 3; 
  EnvConfig node_config = 4;
}

message TaskCreateResponse {
  string status = 1;
} 